## Description

Yet another command line client for gist using Perl. Posts a new (public or private) gist, then auto git clone to ~/gists.

## Configuration

You might want to set environment variable GIST_DIR (or GISTY_DIR) where gistp automaticaly clones your new gists for you. By default it's `~/gists`.

Set global git config as explained in [github account page](http://github.com/account)

    git config --global github.user your_id
    git config --global github.token your_token

## Synopsis

    echo "foo" | gistp                  post a new gist (no name set) 
    echo "foo" | gistp --name "foo.txt" post a new gist (with a name)  
    gistp file1.rb file2.pl ...         post a new gist (with names, can be multiple)
    gistp --private file1.txt           post a new private gist

## Difference with gist and gisty

[gist](http://github.com/defunkt/gist/tree/master) gets your paste from STDIN, so you can't name your script. [gisty](http://github.com/swdyh/gisty/tree/master) allows you to post files. gistp does both. gisty has more convenient features like list, pull and sync all of your gists, but gistp doesn't do that. And it's written in Perl, unlike others are in Ruby :)




